apiVersion: v2
name: karakeep
description: Karakeep helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.26.0"
maintainers:
  - name: Richard Tomik
    email: no@m.com
keywords:
  - bookmark-manager
  - karakeep
  - productivity
home: https://github.com/rtomik/helm-charts
sources:
  - https://github.com/karakeep-app/karakeep