apiVersion: v2
name: recipya
description: Recipya helm chart for Kubernetes
type: application
version: 0.0.2
appVersion: "v1.2.2"
maintainers:
  - name: Richard Tomik
    email: no@m.com
keywords:
  - recipe-manager
  - recipya
home: https://github.com/rtomik/helm-charts
sources:
  - https://github.com/reaper47/recipya