apiVersion: v2
name: jellyseerr
description: Jellyseerr helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 2.5.2
maintainers:
  - name: Richard Tomik
    email: no@m.com
keywords:
  - jellyseerr
  - jellyfin
  - media-requests
home: https://github.com/rtomik/helm-charts
sources:
  - https://github.com/fallenbagel/jellyseerr